# Reload tmux config
set -g status-style "bg=#555555 fg=brightyellow"
set -g focus-events on
set-option -g allow-rename off
bind r source-file ~/.tmux.conf

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

#Enable oh my zsh in tmux
#set -g default-command /usr/bin/zsh

# Mouse based copy
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy" 

unbind C-b
set-option -g prefix M-o
bind-key M-o send-prefix

set-window-option -g mode-keys vi #可以设置为vi或emacs
# Use v to trigger selection    
#bind-key -T copy-mode-vi v send-keys -X begin-selection
# Use y to yank current selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

#set-window-option -g utf8 on #开启窗口的UTF-8支持
#bind -t vi-copy Enter copy-pipe "xclip -i -selection clipboard" 

set -s escape-time 0

bind c new-window -c "#{pane_current_path}" 
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1
setw -g window-status-current-style fg=black,bg=yellow
set -g pane-active-border-style bg=default,fg="#00aaaa"
set -g pane-border-style fg="#ababab"

# Vim style pane selection
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'


bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Space resize-pane -Z
bind -n M-- split-window -c "#{pane_current_path}"
bind -n M-= split-window -h -c "#{pane_current_path}"
bind -n M-[ copy-mode #map M-[ 有问题，粘贴时异常, 需要升级tmux
bind -n M-] paste-buffer
bind -n M-, previous-window 
bind -n M-. next-window
bind -n M-/ last-window
bind -n M-0 select-window -t :0
bind -n M-1 select-window -t :1
bind -n M-2 select-window -t :2
bind -n M-3 select-window -t :3
bind -n M-4 select-window -t :4
bind -n M-5 select-window -t :5
bind -n M-6 select-window -t :6
bind -n M-7 select-window -t :7
bind -n M-8 select-window -t :8
bind -n M-9 select-window -t :9

bind < swap-window -t -1\; select-window -t -1
bind > swap-window -t +1\; select-window -t +1


# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'M-h' if-shell "$is_vim" 'send-keys M-h'  'select-pane -L'
bind-key -n 'M-j' if-shell "$is_vim" 'send-keys M-j'  'select-pane -D'
bind-key -n 'M-k' if-shell "$is_vim" 'send-keys M-k'  'select-pane -U'
bind-key -n 'M-l' if-shell "$is_vim" 'send-keys M-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'M-\\' if-shell \"$is_vim\" 'send-keys M-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'M-h' select-pane -L
bind-key -T copy-mode-vi 'M-j' select-pane -D
bind-key -T copy-mode-vi 'M-k' select-pane -U
bind-key -T copy-mode-vi 'M-l' select-pane -R
bind-key -T copy-mode-vi 'M-\' select-pane -l
